*HEADING
Model: tet mesh
*INCLUDE, INPUT=volmesh.abq
*INCLUDE, INPUT=belly.elset
*INCLUDE, INPUT=leftFoot.elset
*INCLUDE, INPUT=rightFoot.elset
*INCLUDE, INPUT=theRest.elset
*MATERIAL,NAME=HARD
*ELASTIC
7E6, 0.45
*DENSITY
1000.000000000000000
*MATERIAL,NAME=NORMAL
*ELASTIC
2E6, 0.45
*DENSITY
1000.000000000000000
*MATERIAL,NAME=SOFT
*ELASTIC
5E4, 0.45
*DENSITY
1000.000000000000000
*SOLID SECTION,MATERIAL=NORMAL,ELSET=THEREST
*SOLID SECTION,MATERIAL=SOFT,ELSET=BELLY
*SOLID SECTION,MATERIAL=HARD,ELSET=LEFTFOOT
*SOLID SECTION,MATERIAL=HARD,ELSET=RIGHTFOOT